VITE_FIREBASE_API_KEY=AIzaSyCRCps54tpO5XPFoJtKfgp7hTHHkOWV0-A
VITE_FIREBASE_AUTH_DOMAIN=insiders-pet-projects.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=insiders-pet-projects
VITE_FIREBASE_STORAGE_BUCKET=insiders-pet-projects.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=583545540818
VITE_FIREBASE_APP_ID=1:583545540818:web:a296ddaa062c7a997edd0b
VITE_FIREBASE_MEASUREMENT_ID=G-13FR0TM7KH